[bumpversion]
current_version = 1.5.2
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:chemprop/__init__.py]

[bumpversion:file:docs/source/conf.py]
